<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom N' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='bottom n' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore (6))' inline='true' name='federated.1m3eojc0tse51016c7ash0aym72e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (6)' name='excel-direct.10lnpm31x6efx712lxhn603tq47p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/sample_-_superstore (6).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10lnpm31x6efx712lxhn603tq47p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product_sales count' datatype='integer' name='[Calculation_0983538392793106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column caption='Max_sales' datatype='real' name='[Calculation_0983538393423892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='max_sales1' datatype='real' name='[Calculation_0983538394112021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E13D2500F28D46E69D6DC3136B2724EA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom N filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &lt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983538384617485]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983538384654351]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0983538384617485]' derivation='User' name='[usr:Calculation_0983538384617485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983538384654351]' derivation='User' name='[usr:Calculation_0983538384654351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538384617485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Category:nk]' />
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Discount:qk]' />
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538384654351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538384617485:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538384654351:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[sum:Quantity:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk])</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='General filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='General filter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter (Top n)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product id wise profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product ID:nk]'>
            <groupfilter expression='SUM([Profit]) &gt;= 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m3eojc0tse51016c7ash0aym72e].[avg:Sales:qk]' included-values='in-range'>
            <min>472.0</min>
            <max>1673.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3eojc0tse51016c7ash0aym72e].[avg:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]'>
            <groupfilter expression='SUM([Profit]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='STARTSWITH([Product Name], &apos;S&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='S' user:ui-pattern_type='starts-with'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk])</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk])</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk])</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983538379882497]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983538379935747]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983538379882497]' derivation='User' name='[usr:Calculation_0983538379882497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983538379935747]' derivation='User' name='[usr:Calculation_0983538379935747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538379882497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Category:nk]' />
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' />
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538379935747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538379882497:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538379935747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983538381230085]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983538381295623]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0983538381230085]' derivation='User' name='[usr:Calculation_0983538381230085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983538381295623]' derivation='User' name='[usr:Calculation_0983538381295623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538381230085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Ship Mode:nk]' />
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]' />
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538381295623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;</run>
                <run><![CDATA[<[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538381230085:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538381295623:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk])</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[sum:Quantity:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[sum:Quantity:qk])</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk])</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[sum:Profit:qk])</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column caption='product_sales count' datatype='integer' name='[Calculation_0983538392793106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='Max_sales' datatype='real' name='[Calculation_0983538393423892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983538392793106]' derivation='User' name='[usr:Calculation_0983538392793106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983538393423892]' derivation='User' name='[usr:Calculation_0983538393423892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538393423892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538392793106:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column caption='max_sales1' datatype='real' name='[Calculation_0983538394112021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983538394112021]' derivation='User' name='[usr:Calculation_0983538394112021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538394112021:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Product Name:nk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983538736627735]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0983538736676889]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0983538736627735]' derivation='User' name='[usr:Calculation_0983538736627735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983538736676889]' derivation='User' name='[usr:Calculation_0983538736676889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538736627735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Category:nk]' />
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]' />
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538736676889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538736627735:qk] + [federated.1m3eojc0tse51016c7ash0aym72e].[usr:Calculation_0983538736676889:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales : &#10;&lt;</run>
                <run>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit&#10;</run>
                <run><![CDATA[<[federated.1m3eojc0tse51016c7ash0aym72e].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wildcard(Exact match)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wildcard(contain) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wildcard(start with)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wildcard(start with) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (6))' name='federated.1m3eojc0tse51016c7ash0aym72e' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3eojc0tse51016c7ash0aym72e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3eojc0tse51016c7ash0aym72e].[sum:Sales:qk]</rows>
        <cols>[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48937' id='3' name='General filter' w='49526' x='49993' y='1055'>
          </zone>
          <zone h='48953' id='5' name='General filter (2)' w='49526' x='49993' y='49992'>
          </zone>
          <zone h='48937' id='6' name='wildcard(start with)' w='49512' x='481' y='1055'>
          </zone>
          <zone h='48953' id='7' name='wildcard(start with) (2)' w='49512' x='481' y='49992'>
          </zone>
        </zone>
        <zone h='6860' id='8' type-v2='dashboard-object' w='21935' x='19050' y='1583'>
          <button action='tabdoc:goto-sheet window-id=&quot;{454A1740-A269-43EF-B10A-6AEA897CF960}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Dashboard 3</caption>
              <button-caption-font-style bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22' underline='true'>Super Store Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='21' param='vert' type-v2='layout-flow' w='99038' x='481' y='1055'>
            <zone h='8971' id='22' type-v2='title' w='99038' x='481' y='1055'>
            </zone>
            <zone h='88919' id='19' param='vert' type-v2='layout-flow' w='99038' x='481' y='10026'>
              <zone h='88919' id='17' param='horz' type-v2='layout-flow' w='99038' x='481' y='10026'>
                <zone h='88919' id='5' type-v2='layout-basic' w='99038' x='481' y='10026'>
                  <zone h='47673' id='3' name='Sheet 31' show-title='false' w='36816' x='62703' y='10026'>
                  </zone>
                  <zone h='41246' id='10' name='Sheet 26 (2)' show-title='false' w='32126' x='67393' y='57699'>
                  </zone>
                  <zone h='47673' id='13' name='Sheet 17 (2)' show-title='false' w='31117' x='31586' y='10026'>
                  </zone>
                  <zone h='41246' id='14' name='Dual Axis' show-title='false' w='34794' x='481' y='57699'>
                  </zone>
                  <zone h='41246' id='15' name='Sheet 17' show-title='false' w='32118' x='35275' y='57699'>
                  </zone>
                  <zone h='23832' id='23' name='Sheet 33' show-title='false' w='31105' x='481' y='10026'>
                  </zone>
                  <zone h='23841' id='24' name='Sheet 34' show-title='false' w='31105' x='481' y='33858'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6860' id='25' type-v2='dashboard-object' w='9856' x='66947' y='1451'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F04158A-9E92-4A0A-8975-92C1D0BFCAFE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Admin/Downloads/botton.jpeg</image-path>
              <tooltip-text>go to D2</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6860' id='26' type-v2='dashboard-object' w='9856' x='77043' y='1847'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D045C815-C4ED-481A-A5CC-C5492F09E73A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to D4</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' underline='true' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33245' id='3' name='Product id wise profit' w='33292' x='4364' y='10158' />
        <zone h='33245' id='4' name='Sheet 16' w='33292' x='3928' y='51451' />
        <zone h='33245' id='5' name='Sheet 17' w='33292' x='38778' y='15040' />
        <zone h='10026' id='6' name='Sheet 17' pane-specification-id='1' param='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' type-v2='color' w='8728' x='72070' y='15040' />
        <zone h='33245' id='7' name='Bottom N filter' w='43510' x='40144' y='55673' />
        <zone h='6860' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='69763' y='29288' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='9' param='horz' type-v2='layout-flow' w='99038' x='481' y='1055'>
            <zone h='97890' id='7' type-v2='layout-basic' w='89423' x='481' y='1055'>
              <zone h='48945' id='3' type-v2='empty' w='2008' x='87896' y='1055'>
              </zone>
              <zone h='48945' id='5' name='wildcard(start with)' w='22601' x='481' y='1055'>
              </zone>
              <zone h='48945' id='6' name='Donut chart' w='32934' x='481' y='50000'>
              </zone>
              <zone h='48945' id='11' name='Sheet 26 (2)' w='56489' x='33415' y='50000'>
              </zone>
              <zone h='48945' id='13' name='Sheet 25' w='22105' x='23082' y='1055'>
              </zone>
              <zone h='48945' id='15' name='Sheet 28' w='42709' x='45187' y='1055'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97890' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9615' x='89904' y='1055'>
              <zone h='14380' id='10' name='Donut chart' pane-specification-id='1' param='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Category:nk]' type-v2='color' w='9615' x='89904' y='1055'>
              </zone>
              <zone h='11081' id='12' name='Sheet 26 (2)' pane-specification-id='1' param='[federated.1m3eojc0tse51016c7ash0aym72e].[:Measure Names]' type-v2='color' w='9615' x='89904' y='15435'>
              </zone>
              <zone h='60554' id='14' name='Sheet 25' pane-specification-id='1' param='[federated.1m3eojc0tse51016c7ash0aym72e].[none:Sub-Category:nk]' type-v2='color' w='9615' x='89904' y='26516'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
